[gd_scene format=3 uid="uid://cbwuafv6r4olk"]

[ext_resource type="Script" uid="uid://ce2bvjgwhxy64" path="res://scripts/android_button.gd" id="1_7a004"]
[ext_resource type="Texture2D" uid="uid://cla4vwmcujkvw" path="res://icon.svg" id="1_jhfov"]
[ext_resource type="Resource" uid="uid://cbwv2aca6mlyk" path="res://resources/account_default.tres" id="2_g3d3p"]

[node name="AndroidButton" type="MarginContainer" unique_id=965859773]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
script = ExtResource("1_7a004")
linked_account = ExtResource("2_g3d3p")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2087343689]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=938733062]
layout_mode = 2

[node name="AccIcon" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=820397141]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_jhfov")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer" unique_id=1913990092]
layout_mode = 2
text = "Username"

[connection signal="pressed" from="PanelContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
