; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Masked Intelligence"
run/main_scene="uid://cr3vn1c45uyys"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/low_processor_mode=true
boot_splash/stretch_mode=0
boot_splash/image="uid://403ljlyqa7qj"
config/icon="uid://xmf1tl5y3ldr"
config/macos_native_icon="res://assets/game-icon.icns"
config/windows_native_icon="res://assets/game-icon.ico"

[autoload]

Global="*res://scripts/global.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
